{
  "name": "prior_mike_infographic_poster",
  "version": "1.0.0",
  "description": "Infographic Poster",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mprior19xx/prior_m_infographic_poster"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mprior19xx/prior_m_infographic_poster/issues"
  },
  "homepage": "https://github.com/mprior19xx/prior_m_infographic_poster#readme",
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "hbs": "^4.0.6",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "sass": "^1.23.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
